---
layout: page
title: "{short_title}"
subtitle: 
description:
permalink: /paper_{id}/
grand_parent: All Papers
parent: {paper_day}
supp: {supp}
code: {code}
youtube_id: {youtube_id}
pdf: {pdf}
---

# {long_title}

<a href="{pdf}" target="_blank" rel="noopener noreferrer" class="btn btn-blue"><i class="fa fa-file-text-o" aria-hidden="true"></i> Paper PDF </a> {{% if page.supp %}}<a href="{supp}" target="_blank" rel="noopener noreferrer" class="btn btn-green"><i class="fa fa-file-text-o" aria-hidden="true"></i> Supplemental </a>{{% endif %}} {{% if page.code %}}<a href="{code}" target="_blank" rel="noopener noreferrer" class="btn"><i class="fa fa-github" aria-hidden="true"></i> Code </a>{{% endif %}} 

#### Authors
**{authors}**

#### Interactive Session
<em>{date}, {start_time} - {end_time} PST </em> | <a href="{pheedloop}" target="_blank" rel="noopener noreferrer"> PheedLoop Session <i class="fa fa-external-link" aria-hidden="true"></i> </a> 

#### Abstract
{abstract}

#### Video
{{% if page.youtube_id %}}
{{% include youtubePlayer.html id=page.youtube_id %}}
{{% endif %}}

#### Reviews and Rebuttal
<a href="{reviews_link}" target="_blank" rel="noopener noreferrer" class="btn btn-purple"><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Reviews & Rebuttal </a>

